[uwsgi]

base = /home/fasiaamerica/fasia/services/fasia-admin
venv = /home/fasiaamerica/fasiaenv/
pythonpath = %(base)

module = wsgi:app
master = true
plugin    = python
wsgi-file = /home/fasiaamerica/fasia/services/fasia-admin/wsgi.py
vacuum=True
max-requests=1000
http=127.0.0.1:5001
http-websockets = true

# daemonize=
logto=/home/fasiaamerica/logs/fasiaadmin-uwsgi.log
log-maxsize=1000000
pidfile=/home/fasiaamerica/logs/fasiaadmin-uwsgi.pid

process   = 5
callable = app
die-on-term = true
