.gallery {
        color: #f5c74c;
    font-weight: 700 !important;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 40px;
}
.gallery-fasia-div{
    margin-top: 30px;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    margin-bottom: 15px;
    margin-top: 30px;
}
.gallery-fasia-div img{
    width: 100%;
}
.gallery-main .card-body-div{
    border: 1px #d8d4d4 solid;
    margin-bottom: 10px;
}
.gallery-main .card-body-div:hover{
    -webkit-transform:scale(1.2);
    box-shadow: -1px 0px 15px 1px #000;
    -webkit-transition-duration: 0.5s;
}
.gallery-main .card-body-div p{
    padding: 20px 15px;
    margin-bottom: 0px;
    background: #fff;
}

.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 33%; /* IE10 */
    flex:33%;
    max-width: 33%;
    padding: 0 4px;
}

.column img {
    margin-top: 0px;
    vertical-align: middle;
    margin-bottom: 0px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}